<!doctype html>
<html>
<style>
    .rating {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 1em 0;
        background: #efefef;
    }

    .rating .rating-container {
        display: flex;
        max-width: 300px;
        border-radius: 3px;
        border: 0.75vw solid #ff9a00;
        transform: rotateY(180deg);
    }

    .rating .rating-container .star {
        position: relative;
        margin-bottom: -4px;
    }

    .rating .rating-container .star>svg {
        width: 100%;
        fill: #fff;
        transition: all 0.25s;
        z-index: 0;
    }

    .rating .rating-container .star label {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .rating .rating-container .star label svg {
        fill: #ccc;
    }

    .rating .rating-container .star:hover label svg {
        fill: #ff9a00;
        transition: all 0.25s;
    }

    .rating .rating-container .star:hover~.star label svg {
        fill: #ff9a00;
        transition: all 0.25s;
    }

    .rating .rating-container input {
        position: absolute;
        visibility: hidden;
        margin: 0;
    }

    .rating .rating-container input~.star {
        transition: all 0.25s;
    }

    .rating .rating-container input:checked~.star {
        transition: all 0.25s;
    }

    .rating .rating-container input:checked~.star label svg {
        fill: #ff9a00;
    }

    body {
        font-family: 'Helvetica', Sans-serif;
        padding: 1em 0;
    }

    header {
        display: none;
        width: 100%;
        max-width: 1170px;
        margin: 0 auto 1em;
        text-align: center;
    }

    @media (min-width: 970px) {
        header {
            display: block;
        }
    }

    header ul {
        list-style-type: disc;
        text-align: left;
        max-width: 40%;
        margin: 0 auto;
    }

    header ul li {
        margin-bottom: 0.5em;
        padding: 0.25em;
    }

    h1,
    h2,
    h3 {
        margin-bottom: 0.5rem;
        width: 100%;
        text-align: center;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.6em;
    }

    h3 {
        font-size: 1.4em;
    }

    p {
        margin-bottom: 1em;
        text-align: left;
    }

    p:last-of-type {
        margin-bottom: 0;
    }
</style>

<head>
    <title>Rate Website</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <div class="header">
        <label class="htext" for="">Web Insights</label>
    </div>
    <div class="rating">
        <div class="rating-container">
            <input id="star-5" class="radio" name="star" type="radio" />
            <div class="star">
                <svg viewBox="0 0 20 20">
                    <path d="M0 0v20h20V0H0zM16.2 19.5L10 16.3l-6.2 3.2 1.2-6.9L0 7.8l6.9-1L10 0.5l3.1 6.3 6.9 1 -5 4.9L16.2 19.5z"
                    />
                </svg>
                <label for="star-5">
                    <svg viewBox="0 0 20 20"><path d="M20 0v20H0V0H20M21-1h-1H0h-1v1 20 1h1 20 1v-1V0 -1L21-1zM2.2 8.5l4.9-0.7 0.5-0.1 0.2-0.5L10 2.8l2.2 4.4 0.2 0.5 0.5 0.1 4.9 0.7 -3.5 3.5 -0.4 0.4 0.1 0.5 0.8 4.9 -4.4-2.3L10 15.1l-0.5 0.2L5.2 17.7l0.8-4.9 0.1-0.5L5.7 11.9 2.2 8.5 2.2 8.5z"/></svg>
                </label>
            </div>
            <input id="star-4" class="radio" name="star" type="radio" />
            <div class="star">
                <svg viewBox="0 0 20 20">
                    <path d="M0 0v20h20V0H0zM16.2 19.5L10 16.3l-6.2 3.2 1.2-6.9L0 7.8l6.9-1L10 0.5l3.1 6.3 6.9 1 -5 4.9L16.2 19.5z"
                    />
                </svg>
                <label for="star-4">
                    <svg viewBox="0 0 20 20"><path d="M20 0v20H0V0H20M21-1h-1H0h-1v1 20 1h1 20 1v-1V0 -1L21-1zM2.2 8.5l4.9-0.7 0.5-0.1 0.2-0.5L10 2.8l2.2 4.4 0.2 0.5 0.5 0.1 4.9 0.7 -3.5 3.5 -0.4 0.4 0.1 0.5 0.8 4.9 -4.4-2.3L10 15.1l-0.5 0.2L5.2 17.7l0.8-4.9 0.1-0.5L5.7 11.9 2.2 8.5 2.2 8.5z"/></svg>
                </label>
            </div>
            <input id="star-3" class="radio" name="star" type="radio" />
            <div class="star">
                <svg viewBox="0 0 20 20">
                    <path d="M0 0v20h20V0H0zM16.2 19.5L10 16.3l-6.2 3.2 1.2-6.9L0 7.8l6.9-1L10 0.5l3.1 6.3 6.9 1 -5 4.9L16.2 19.5z"
                    />
                </svg>
                <label for="star-3">
                    <svg viewBox="0 0 20 20"><path d="M20 0v20H0V0H20M21-1h-1H0h-1v1 20 1h1 20 1v-1V0 -1L21-1zM2.2 8.5l4.9-0.7 0.5-0.1 0.2-0.5L10 2.8l2.2 4.4 0.2 0.5 0.5 0.1 4.9 0.7 -3.5 3.5 -0.4 0.4 0.1 0.5 0.8 4.9 -4.4-2.3L10 15.1l-0.5 0.2L5.2 17.7l0.8-4.9 0.1-0.5L5.7 11.9 2.2 8.5 2.2 8.5z"/></svg>
                </label>
            </div>
            <input id="star-2" class="radio" name="star" type="radio" />
            <div class="star">
                <svg viewBox="0 0 20 20">
                    <path d="M0 0v20h20V0H0zM16.2 19.5L10 16.3l-6.2 3.2 1.2-6.9L0 7.8l6.9-1L10 0.5l3.1 6.3 6.9 1 -5 4.9L16.2 19.5z"
                    />
                </svg>
                <label for="star-2">
                    <svg viewBox="0 0 20 20"><path d="M20 0v20H0V0H20M21-1h-1H0h-1v1 20 1h1 20 1v-1V0 -1L21-1zM2.2 8.5l4.9-0.7 0.5-0.1 0.2-0.5L10 2.8l2.2 4.4 0.2 0.5 0.5 0.1 4.9 0.7 -3.5 3.5 -0.4 0.4 0.1 0.5 0.8 4.9 -4.4-2.3L10 15.1l-0.5 0.2L5.2 17.7l0.8-4.9 0.1-0.5L5.7 11.9 2.2 8.5 2.2 8.5z"/></svg>
                </label>
            </div>
            <input id="star-1" class="radio" name="star" type="radio" />
            <div class="star">
                <svg viewBox="0 0 20 20">
                    <path d="M0 0v20h20V0H0zM16.2 19.5L10 16.3l-6.2 3.2 1.2-6.9L0 7.8l6.9-1L10 0.5l3.1 6.3 6.9 1 -5 4.9L16.2 19.5z"
                    />
                </svg>
                <label for="star-1">
                    <svg viewBox="0 0 20 20"><path d="M20 0v20H0V0H20M21-1h-1H0h-1v1 20 1h1 20 1v-1V0 -1L21-1zM2.2 8.5l4.9-0.7 0.5-0.1 0.2-0.5L10 2.8l2.2 4.4 0.2 0.5 0.5 0.1 4.9 0.7 -3.5 3.5 -0.4 0.4 0.1 0.5 0.8 4.9 -4.4-2.3L10 15.1l-0.5 0.2L5.2 17.7l0.8-4.9 0.1-0.5L5.7 11.9 2.2 8.5 2.2 8.5z"/></svg>
                </label>
            </div>
        </div>
    </div>
    <!-- <button id="like">Like</button>
        <button id="dislike">DisLike</button> -->
</body>

</html>